table {
	border: 3px solid green;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

tr { height: 70px; }
th#title { font-size: 25pt; font-weight: bold; color: #5858FA; font-family: 나눔고딕코딩; }
td { width: 100px; }

td.sunday { text-align: center; font-size: 15pt; font-weight: bold; color: white; background: red; }
td.etcday { text-align: center; font-size: 15pt; font-weight: bold; color: white; background: black; }
td.saturday { text-align: center; font-size: 15pt; font-weight: bold; color: white; background: blue; }

td.sun { text-align: right; vertical-align: top; color: red; font-weight: bold; }
td.etc { text-align: right; vertical-align: top; font-weight: bold; }
td.sat { text-align: right; vertical-align: top; color: blue; font-weight: bold; }

td.beforesun { text-align: right; vertical-align: top; color: red; font-weight: bold; font-size: 8pt; }
td.before { text-align: right; vertical-align: top; font-weight: bold; font-size: 8pt; }

td.aftersat { text-align: right; vertical-align: top; color: blue; font-weight: bold; font-size: 8pt; }
td.after { text-align: right; vertical-align: top; font-weight: bold; font-size: 8pt; }

span { text-align: right; color: red; font-weight: bold; font-size: 8pt; }
td.today { text-align: right; vertical-align: top; font-weight: bold; border: 3px solid; color: white; background: orange; 
	border-color: purple; }

/* 하이퍼링크 스타일 지정하기 */
a:link { color: black; text-decoration: none; } /* 한 번도 방문(클릭)하지 않은 하이퍼링크 */
a:visited { color: black; text-decoration: none; } /* 한 번 이상 방문(클릭)한 하이퍼링크 */
a:hover { color: red; text-decoration: none; } /* 마우스를 올리고 있을 때 */
a:active { color: green; text-decoration: none; } /* 마우스를 누르고 있을 때 */
